<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication2.exe" version="1.0.0.0" publicKeyToken="bca0e2a5359fb545" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication2.exe" size="2668920">
      <assemblyIdentity name="WindowsFormsApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tGCnTE7obOf2hck3IkA8w1F17VS4T4yHeHXkgjinHe4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication2.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1hvekB5xicyX1FodTEqjnUxN4raEGXc+x3QzhQbWWa0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HPJ-PC\HPJ" issuerKeyHash="ea612a52a7c310ea0e53dc57361ecae1da32ed37" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>CmkEkflTBmNM/DBXZMY1iJ+F4MM=</DigestValue></Reference></SignedInfo><SignatureValue>E2KpAjQy9WOl3SzmOJYYEo6aBE2SJlwfp5trNe3+pCZcaJYA22aKao/+S1pA7tcQUVIbu9x0k7fQcsJoStamwusmxbReL7x//8P9/rmrvkygU2aGMLTEg0e7WDUTizOzlOPJah4BKPIsptAidYCb6vHRBejVT5MHE7u5CH4us0o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4wWiKDDh5NqunNJiRE+2bGwArhAUoQxNm2JHVBm83aBiTb+mg+6m/nK/ZZBZ7f8jzAucqvRxcvyx5VoBt8ivHqs6CBSYUgk940adk60BYmxgwJE8M8UysBoKUDISPlAvrQUuYbW0ZrJ3rniOOnmoC5sO+oG0V68SBpFQsBnP7zM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c3e0859f8835c6645730fc4c630653f99104690a" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication2.exe" version="1.0.0.0" publicKeyToken="bca0e2a5359fb545" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HPJ-PC\HPJ</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0A6MQXjD54uD2SWvXIc/wk67ZLk=</DigestValue></Reference></SignedInfo><SignatureValue>D09cA69Fb7FAzOB2Gb5b3fMUx6pOKmQPeuWujXY/7Kjp2VoosZLguFaWGekFLvL1NW6b/OGp4FwHhCAzvJDkZFqwXw0OXhr7ME+EDgQPOlW9YcC22Mo/+dji9aOfC6cI9hCfz9pbTK3QE1W6KcfvMFhuk44zroO472YfWzUiOrQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4wWiKDDh5NqunNJiRE+2bGwArhAUoQxNm2JHVBm83aBiTb+mg+6m/nK/ZZBZ7f8jzAucqvRxcvyx5VoBt8ivHqs6CBSYUgk940adk60BYmxgwJE8M8UysBoKUDISPlAvrQUuYbW0ZrJ3rniOOnmoC5sO+oG0V68SBpFQsBnP7zM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQMlVAoBqpD6xPprdR/AWj4zANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQASABQAEoALQBQAEMAXABIAFAASjAeFw0yMjA5MTQxOTM5MzlaFw0yMzA5MTUwMTM5MzlaMB8xHTAbBgNVBAMeFABIAFAASgAtAFAAQwBcAEgAUABKMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDjBaIoMOHk2q6c0mJET7ZsbACuEBShDE2bYkdUGbzdoGJNv6aD7qb+cr9lkFnt/yPMC5yq9HFy/LHlWgG3yK8eqzoIFJhSCT3jRp2TrQFibGDAkTwzxTKwGgpQMhI+UC+tBS5htbRmsneueI46eagLmw76gbRXrxIGkVCwGc/vMwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIU6DmCFnWxBbI1XkrhRE86faTPrK0IfT6WymkwcwB+vkRiM5mxFTGkXOyZ070FoTcqyZR0wXC2wQP1LA805GB9NwbjG7pdncvqFweEkWiONByjLE7SLjOfwFpgOkWYInzmslxVphfeYwbhouM5btdTcngsjaTNcKjKp5k8IrIKd</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>